bind 0.0.0.0
port 6379
replicaof redis-master 6379
replica-read-only no
appendonly yes

# Tuning
maxclients 10000
save ""
client-output-buffer-limit normal 0 0 0
tcp-backlog 511

#password redis
requirepass deni5656
masterauth deni5656